<html lang="en">
	<head>
		<title>About Omori</title>
		<link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				
				background-image: url("https://c4.wallpaperflare.com/wallpaper/569/127/743/omori-pixel-art-hd-wallpaper-preview.jpg");
			}

			header {
				background-image: url("http://www.omori-game.com/img/header_static.gif");
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

			nav {
				float: left;
				width: 20%;
				height: 3015px; /* only for demonstration, should be removed */
				background: #0a001a;
				background-image: url("http://www.omori-game.com/img/nav_lightbulb.gif");
				background-position: right top;
				background-repeat: no-repeat;
				padding: 20px;
			}

			nav ul {
				list-style-type: none;
				font-family: 'Coming Soon';
				font-size: 30px;
				padding: 0;
			}

			article {
				float: left;
				padding: 20px;
				width: 80%;
				background-color: #000000;
				color: white;
				/* only for demonstration, should be removed */
			}

			section::after {
				content: "";
				display: table;
				clear: both;
			}

			footer {
				background-color: #140033;
				padding: 10px;
				text-align: center;
				color: white;
			}

			@media (max-width: 600px) {
			  nav, article {
				width: 100%;
				height: auto;
			  }
			}
			
			/* tell the container's children to float left: */
			.float-my-children > * {
				float:left;
				margin-right:5px;
			}

			/* this is called a clearfix. it makes sure that the container's children floats are cleared, without using extra markup */

			.clearfix {
				*zoom:1 /* for IE */
			}

			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}

			.clearfix:after {
				clear: both;
			}

			/* end clearfix*/

		</style>
	</head>
	<body>
			
		<h2>Home *link here</h2>
		<section id="Top">

		<header>
			<img src="http://www.omori-game.com/img/header_title.png" alt="omori-header">
		</header>

		<section>
			<nav>
				<ul>
				  <li><a href="#Story">Story</a></li>
				  <li><a href="#How-to-play">How to play</a></li>
				  <li><a href="#Characters">Characters</a></li>
				  <li><a href="#Game-Rules">Game Rules</a></li>
				</ul>
			</nav>
		  
			<article>
				<section id="About-Omori">
				<h2>About Omori</h2>
				<p>Explore a strange world full of colorful friends and foes. Navigate through the vibrant and the mundane in order to uncover a forgotten past.</p>
				<p>When the time comes, the path you’ve chosen will determine your fate... and perhaps the fate of others as well.</p>
				<p>OMORI is a surreal psychological horror RPG Maker game developed by OMOCAT and co-published by PLAYISM which fully released on December 25, 2020 for PC Windows and macOS on Steam. A PlayStation 4, Xbox One and Nintendo Switch port, as well as localization for Japanese and other languages[1], are planned to release in the future. It is directed, written, and illustrated independently by OMOCAT and her TEAM, including music by SLIME GIRLS and CLOVER & SEALIFE. The 2020 trailer music was written by bansheebeat (Dylan Browne) and composed by Pedro Silva. </p>
				<br>
				
				<section id="Story">
				<h2>Story</h2>
				<p>It tells the story of a young hikikomori named Omori, as he goes about his daily life living in an enormous white expanse. A depressed individual, he rarely gets out of bed, and when he does it's only to go on the internet or to grab a tissue to dry his tears. His eccentric and fun-loving neighbors, on the other hand, rarely sleep, and their technicolor dreamworld repulses Omori... though he admits to liking them, somewhat. One day he finally works up the courage to try to experience their way of life. As Omori continues on through the vibrant and the mundane he begins to uncover a forgotten past. When the time comes, the path chosen will determine his fate... and perhaps the fate of others as well.</p>
				
				<section id="How-to-play">
				<h2>How to play</h2>
				 <img src="https://static.wikia.nocookie.net/omori/images/5/5a/GAMECONTROLS.png/revision/latest?cb=20180422180759" alt="Keyboard-controls"> 
				<p>OMORI features many traditional RPG elements but contains a very unique battle system. The player controls a party of four characters who travel through the game's colorful two-dimensional world with no accessible overworld map. Areas can "loop" into each other, making the two-dimensional OMORI-verse feel uniquely three-dimensional. Various helpful items are spread throughout the world. Some items can be gained by breaking the WATERMELONS that are in each location. There are many buildings, rooms, and NPCs to explore. Interacting with the PILE OF FRUIT on the PICNIC BLANKET heals the team, while interacting with the PICNIC BASKET allows the player to save the game. </p>
				
				<section id="Characters">
				<h2>Characters</h2>
				<div class="clearfix float-my-children">
				   <img src="https://static.wikia.nocookie.net/omori/images/5/5a/OMORI_NEUTRAL.gif/revision/latest?cb=20210115041447" width=100>
				   <div>OMORI is the titular character, a black-and-white boy living in the WHITE SPACE for as long as he can remember.</div>
				   <div> He can OBSERVE enemies or read a SAD POEM to make one of his friends SAD.</div>
				   <div>His FRIENDLY FOLLOW-UPs are offensive and he can also use a very powerful one, RELEASE ENERGY, which requires 10 ENERGY.</div>
				   <div>His primary weapon of use are knives, which he seems to have a fascination for.</div>
				</div>
				<br>
				
				<div class="clearfix float-my-children">
				   <img src="https://static.wikia.nocookie.net/omori/images/1/14/AUBREY_NEUTRAL.gif/revision/latest?cb=20210115072842" width=100>
				   <div>AUBREY is a cheerful girl who loves her hair and bow. AUBREY is a tank;</div>
				   <div>she has a lot more HEART compared to her friends. </div>
				   <div>She can use PEP TALK to make one of her friends HAPPY and use HEADBUTT after learning it. </div>
				   <div>Her FRIENDLY FOLLOW-UPs allow her to gain ATTACK or DEFENSE increases. </div>
				   <div>Her primary weapon of use are blunt weapons such as STUFFED TOY and COMET HAMMER. </div>
				</div>
				<br>
				
				<div class="clearfix float-my-children">
				   <img src="https://static.wikia.nocookie.net/omori/images/2/2d/KEL_NEUTRAL.gif/revision/latest?cb=20210115072336" width=100>
				   <div>KEL is a boy who is very competitive and athletic</div>
				   <div>KEL is the main offensive character and has a lot more juice than his friends, allowing him to use more skills in BATTLE </div>
				   <div>He has the ability to ANNOY a friend, making them ANGRY. </div>
				   <div>His FRIENDLY FOLLOW-UPs are primarily offensive.  </div>
				   <div>His primary weapon of use are ball-shaped objects such as RUBBER BALL and METEOR BALL. </div>
				</div>
				<br>
				
				<div class="clearfix float-my-children">
				   <img src="https://static.wikia.nocookie.net/omori/images/d/d6/Heronormal.gif/revision/latest?cb=20210115023033" width=100>
				   <div>HERO is the oldest of the group, keeping the party calm and on track.</div>
				   <div>HERO is the support of the party, healing his friends by COOKING or calming their emotions with MASSAGE.</div>
				   <div>He can also attract some enemies with SMILE, preventing them from attacking. His FRIENDLY FOLLOW-UPs are all supportive.</div>
				   <div>His FRIENDLY FOLLOW-UPs are all supportive. </div>
				   <div>His primary weapon of use are cooking utensils such as a SPATULA and a BAKING PAN. </div>
				</div>
				<br>
					
				<section id="Game-Rules">
				<h2>Game Rules</h2>
				<h2 style="font-family:Coming Soon;">BATTLE</h2>
				<img src="https://static.wikia.nocookie.net/omori/images/0/0f/Battle.gif/revision/latest?cb=20171016031414" alt="omori-battle">
				<p>The battle system in OMORI is described as "a traditional turn-based battle system with untraditional statuses and states based off real human emotions and conditions". When physical contact occurs between a character and an enemy on the map, the screen switches to battle mode. Battles are fought against ENEMIES with various capacities of heart, juice and attack. The MAIN CHARACTERS can earn experience and level up. This increases the character's attributes such as attack, defense, speed, luck, accuracy, juice and heart. </p>
				<br>
				
				<h2 style="font-family:Coming Soon;">EMOTIONS</h2>
				<img src="https://static.wikia.nocookie.net/omori/images/6/64/Omorimad.gif/revision/latest/scale-to-width-down/100?cb=20210115050643" alt="omori-battle">
				<p>Friends and enemies can be affected by emotion. Emotions can be changed by using a skill or item during battle. Certain ENEMIES'S abilities may also affect characters' emotions. Different emotions have different effects and last for a few turns. The default emotion is always NEUTRAL. </p>
				<br>
			</article>
		</section>

		<footer>
			<p>References</p>
			<p>https://tvtropes.org/pmwiki/pmwiki.php/Videogame/Omori</p>
			<p>https://omori.fandom.com/wiki/OMORI_(GAME)#STORY</p>
			<a href="#Top">Back To Top</a>
		</footer>

	</body>
</html>
